{
  "name": "electron-hello-world",
  "version": "1.0.0",
  "description": "A simple Hello World Electron app",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && electron .",
    "dev": "npm run build && electron . --dev"
  },
  "keywords": ["electron", "hello-world"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "42.2.0",
    "typescript": "6.0.3",
    "@types/node": "25.9.1",
    "@types/electron": "1.6.12"
  }
}
